set -g default-terminal screen-256color

set-environment -g CHERE_INVOKING 1

bind-key - split-window -v
bind-key | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# THEME
source-file "${HOME}/.tmux/themes/.tmux-themepack/powerline/default/green.tmuxtheme"
